.App {
  text-align: center;
  display: flex;
  flex-direction: column;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;

  h3 {
      text-shadow: -0.2rem 0.2rem 0.5rem rgba(255, 255, 255, 0.8);
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
    display: flex;
/*    min-height: 70vh; */
    width: 99vw;
    jusity-content: space-between;
    align-self: center;

    form {
        width: 100%;
        font-size: 2.1rem;
        display: grid;
        grid-template-columns: 3fr 2fr 1fr;
        /*flex-direction: row;
        justify-content: space-evenly; */
        margin: 0 auto;
        margin-top: 30vh;

        & > * {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 0;
        }
        input {
            min-width: 20vw;
            font-size: 1.5rem;
            text-align: center;
            font-variant: small-caps;
            outline: none;
            padding-left: 1rem;
            border-radius: 100vh;
            box-shadow: 0 0 1.6rem;
            &::placeholder {
                text-align: center;
            }
        }
        .status {
            font-size: 2rem;
            min-width: 10vw;
            position: relative;
            margin-left: -10vw;
            color: red;
            font-weight: bold;
        }
        .status_ok {
            color: green;
        }
    }
}

.score {
    position: absolute;
    width: 99vw;
    bottom: 10vh;
    display: flex;
    justify-content: center;
    font-size: 1.84rem;

    label {
        margin-right: 1rem;
    }
}

.report {
    display: flex;
    box-shadow: 0 0 2rem;
    width: 10rem;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    border-radius: 100vh;
    position: relative;
/*    top: 30vh; */
    z-index: 100;

    p {
        padding: 0;
        margin: 0;
        font-size: 2em;
        position: relative;
    }

    p.total::before {
        content: '';
        width: 2ch;
        height: 0.2rem;
        position: absolute;
        background: black;
        top: 0;
        left: 0;
    }

    &--wrapper {
        display: flex;
        flex-direction: column;
        min-height: 30vh;
        justify-content: space-around;
        button {
            font-variant: small-caps;
            letter-spacing: 0.3rem;
            font-size: 1.2rem;
            width: 10rem;
            padding: 0.8rem 1rem;
            background: #282c34;
            color: white;
            margin: 0 auto;
            transition: color 300ms, border 300ms;

            &:hover {
                font-weight: bold;
                color: orange;
                border: 3px solid orange;
            }
        }
    }
    &--title {
        font-size: 2rem;
    }

}
